import { ApiProperty } from "@nestjs/swagger";

export class CreateReviewDto {
  @ApiProperty({example:'+22234564234', description:'номер телефона'})
  readonly phone: string;
  @ApiProperty({example:'Всё было здорово!', description:'Сообщение пользователя'})
  readonly message: string;
  @ApiProperty({example:'Спасибо за отзыв!', description:'Ответ администратора'})
  readonly adminMessage: string;
  @ApiProperty({example:'Гоша', description:'Имя пользователя'})
  readonly name: string;
  // прошивание в твердой обложке,
  // костя я тебя люблю рижик
  // приложение должен чел увидеть какой-то и записку за 2 недели до 21ого числа.
  // титульный лист - правильно написать фио, тему из лк :) рудикова-хайльфлерко!!! правильно написать фамилию, чет там с запятой хуй поймешь
  // резюме - обязательно идёт после номера страницы быть не должно. номер страницы начинается на введении, а считаются с титульника, резюме на английском должно быть
  // 14 шрифт 1.5 интервал междустрочный, никаких отступов между и после абзацев быть не должно, стили основной текст чет там изменить и начинаем исправлять ТАЙМС НЬЮ РОМА 14ый выравнивание по ширине
  // никаких отступов слева справа, 1.25 отступ там какой-то красный,
  // перечисление: нумерованный и маркированный список, если маркированный то везде одни и те же эти, маркировать лучше тире, отступы там чет по абзацу
  // нумированное перечесление оформлять если важен порядок  да типо чет там такое, остальное маркированный
  // к названиям глав свои требования - это введение разделы список в содержании, стиль заголовок 1, ну можно поменять да если надо, 14ый шрифт вроде, абзац там сколько-то надо хуй его знает
  // кнопка разделить есть в виде имба вообще полная всем юзать!
  // формат по образцу метёлкой какой-то че нахуй короче тоже имба
  // список использованных источников оставлять че к чему и чтобы совпадало ахуеть:) дата доступа ещё чет там.
  // пробел ссылка в квадратных скобках и точка ктрл шифт пробел.
  // удалить все лишние пробелы и энтеры через заменить
  // заголовок 2 там тоже корчое всё это используем,
  // 3 главы, обзор, проектирование, разработка
  // и заголовок 3 юзаем всё юзаем короче
  // когда используем рисунок пишем вот на то-то можно посмотреть там-то, для рисунков тоже там стили какие-то я в ахуе короче
  // рисунок 1.1 - название типо диаграмма говна и жопы, короткое тире или ктрл + минус ахпвазхпвхз. На одной странице название и рисунок, там чет можно выбрать чтоб не отрывалось хуй знает
  // обзор существующих решений ссылку на то откуда взял я вообще эту залупень:).
  // обзор решений можно спиздитть где-то
  // выводы после каждой главы и чтобы они ну в тему были хоть немного:)
  // костя я тебя люблю рыжий петух
  // в требованиях написано вообще еблан всё, никаких википедий только пошёл нахуй ебанат:)
  // онлайн генератор списка источников
  // ключевые слова типо решетки по которым искать работу
  // печень условных обозначений, первый раз надо объяснить ну чё нахуй это такое, 2 и более раза
  // в содержание печерень не включается
  // содержание через ссылки по красоте зуярим
  // никаких мы,нами, я, вы и вообще местоимений нахуй это всё. А сделано иследовано и т д, не вы можете увидеть а продемонстрировано и т д
  // приложение а б в , внутри а1 б1 в1 или приложение a b c d e f ыххы:)
  //
}
